body {
	margin: 0px 20px 0px 50px;
}

@media (max-width: 1024px) {
	body {
	margin: auto;
}
}

/*VARIBLES*/

:root {;
--hover-color-dark: rgb(81, 21, 94, .9);
--hover-color-light: rgb(113, 43, 130, .9);
}



/* GRID */

.grid {
	max-width: 1100px;
	margin: 50px auto 0px auto;
	display: grid;
	grid-template-rows: 80px 1.5fr 1.5fr 1.5fr;
	grid-template-columns: 250px 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	grid-template-areas:
	"nav mainimage mainimage mainimage mainimage mainimage mainimage"
	"nav mainimage mainimage mainimage mainimage mainimage mainimage"
	"nav one one one two two two"
	"nav three three three four four four";
}

@media (max-width: 1024px) {
	.grid {
	display: grid;
	margin: 30px auto 0px auto;
	grid-template-rows: 50px 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	grid-template-areas:
	"nav nav"
	"mainimage mainimage"
	"one two"
	"three four";
}
}

@media only screen and (max-width: 430px) {
	.grid {
	display: grid;
	margin: 30px auto 0px auto;
	grid-template-rows: 50px 1fr 1fr 1fr;
	grid-gap: 10px;
	grid-template-areas:
	"nav"
	"mainimage"
	"one"
	"two"
	"three"
	"four";
}
}

.grid2 {
	max-width: 1100px;
	margin: 50px auto 0px auto;
	display: grid;
	grid-template-columns: 250px 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	grid-template-areas:
	"nav mainimage mainimage mainimage mainimage mainimage mainimage"

}

@media (max-width: 1024px) {
	.grid2 {
	display: grid;
	margin: 30px auto 0px auto;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	grid-template-areas:
	"nav nav"
	"mainimage mainimage"
}
}

@media only screen and (max-width: 430px) {
	.grid2 {
	display: grid;
	margin: 30px auto 0px auto;
	grid-gap: 10px;
	grid-template-areas:
	"nav"
	"mainimage"
}
}

/*NAVIGATION*/

nav {
	grid-area: nav;
	text-align: right;
	padding-right: 50px;
}

@media (max-width: 1024px) {
	nav {
	display: flex;
	padding-left: 50px;
	justify-content: left;
	align-content: left;
}
}

@media (max-width: 1024px) {
	nav span {
	padding-right: 40px;
}
}

nav h2 {
	font-family: Barlow, Arial;
	font-weight: 400;
	font-size: 20px;
	line-height: 40px;
}

@media (max-width: 1024px) {
	nav h2 {
	font-size: 17px;
}
}

nav a {
	color: black;
	text-decoration: none;
}

nav a:hover {
	color: var(--hover-color-light);
	text-decoration: none;
}

nav img {
	width: 250px;
	height: auto;
}

@media (max-width: 1024px) {
	nav img {
	height: 70px;
	width: auto;
}
}

@media screen and (max-width: 430px) {
	nav img {
	height: 60px;
	width: auto;
}
}

/*MAIN IMAGE*/

.mainimage_wrapper {
	grid-area: mainimage
}

.mainimage {
	display: block;
	height: 100%;
	min-height: 400px;
	position: relative;
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0px 20px 20px 20px;
    border: 1px solid #f6f6f6;
}


@media (max-width: 1024px) {
	.mainimage {
	margin: 10px 20px 1px 20px;
	margin-top: 20px;
}
}

.mainimagetext {
	position: absolute;
	bottom: 0;
	color: white;
	background-color: rgba(0, 0, 0, .6);
	width: 100%;
	text-align: center;
	display: flex;

}

.mainimagetextinfo {
	flex: 3;
}

.mainimagetextlinks {
	flex: 1;
}

.mainimagetexticons {
	flex: 1;
}


.mainimagetext:hover {
	background-color: var(--hover-color-dark);

}


.mainimagetext h1 {
	font-family: Barlow, Arial;
	font-weight: 600;
	font-size: 26px;
	line-height: 10px
}

.mainimagetext h2 {
	font-family: Barlow, Arial;
	font-size: 14px;
	font-weight: 400;
}


.mainimagelinkslinks:hover {
	color: yellow;
	font-weight: 600;
}

/*SECONDARY IMAGES*/

.one {
	grid-area: one;
}

.two {
	grid-area: two;
}

.three {
	grid-area: three;
}

.four {
	grid-area: four;
}

.secondaryimage {
	display: block;
	height: auto;
	min-height: 400px;
	position: relative;
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 40px 20px 0px 20px;
    border-radius: 25px;
    border: 1px solid #f6f6f6;
}


.secondaryimagetext {
	position: absolute;
	bottom: 0;
	color: white;
	background-color: rgba(0, 0, 0, .6);
	width: 100%;
	text-align: center;
	padding-bottom: 5px 0px 10px 0px;
	border-radius: 0px 0px 25px 25px;
}

.secondaryimagetext:hover {
	background-color: var(--hover-color-dark);
}

.secondaryimagetext h1 {
	font-family: Barlow, Arial;
	font-size: 16px;
	font-weight: 700;
	line-height: 4px
}

.secondaryimagetext h2 {
	font-family: Barlow, Arial;
	font-size: 12px;
	font-weight: 400;
	margin: 10px;
}


/*SUB PAGES*/

.sub_wrapper {
	padding: 30px 40px;
	grid-area: mainimage;
	font-family: Barlow, Arial;
	font-weight: 400;
	font-size: 20px;
	line-height: 40px;
}

.sub_wrapper h1 {
	font-weight: 600;
	font-size: 30px;
	color: var(--hover-color-dark);
}

.sub_wrapper h2 {
	font-weight: 400;
	font-size: 20px;
}

@media (max-width: 1024px) {
	.sub_wrapper {
	margin: 10px 60px 10px 20px;
	padding-top: 10px;
	line-height: 20px;
}
	.sub_wrapper h1 {
	font-weight: 600;
	font-size: 20px;
	color: var(--hover-color-dark);
}
	.sub_wrapper h2 {
	font-weight: 400;
	font-size: 15px;
}
}

/*CONTACT FORM*/

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical; 
}

input[type=submit] {
  background-color: var(--hover-color-dark);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/*PRICES*/

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
}